{
    "name": "@wowfinder/assets",
    "version": "0.0.1",
    "description": "Data and media assets for the WowFinder campaign and applications",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "repository": "https://github.com/WowFinder/assets.git",
    "author": "Edurne Pascual <herenvardo@gmail.com>",
    "license": "Multiple (mainly GPL3)",
    "scripts": {
        "lint": "eslint . --ext js,ts",
        "lint:fix": "eslint . --ext js,ts --fix",
        "format": "prettier --write \"{assets,schema}/**/*.{js,ts,json,json5}\"",
        "test": "jest --verbose --passWithNoTests",
        "test:coverage": "jest --verbose --passWithNoTests --coverage",
        "build:pre": "rimraf dist",
        "build:ts": "tsc",
        "build:schema": "bash build-schemas.sh",
        "build": "npm-run-all -s build:pre build:ts build:schema",
        "checks:quick": "lint ",
        "checks:standard": "npm-run-all -sc lint test build",
        "checks:pedantic": "npm-run-all -sc lint:fix format build test:coverage",
        "prepublishOnly": "yarn checks:pedantic && yarn version apply && yarn build"
    },
    "dependencies": {
        "ajv": "^8.12.0"
    },
    "devDependencies": {
        "@faker-js/faker": "^8.4.1",
        "@tsconfig/node20": "^20.1.2",
        "@tsd/typescript": "^5.3.3",
        "@types/ajv": "^1.0.0",
        "@types/jest": "^29.5.12",
        "@types/node": "^20.11.22",
        "@typescript-eslint/eslint-plugin": "^7.1.0",
        "@typescript-eslint/parser": "^7.1.0",
        "eslint": "^8.57.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-config-standard": "^17.1.0",
        "eslint-plugin-deprecation": "^2.0.0",
        "eslint-plugin-import": "^2.29.1",
        "eslint-plugin-n": "^16.6.2",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-prettier": "^5.1.3",
        "eslint-plugin-promise": "^6.1.1",
        "jest": "^29.7.0",
        "jest-tsd": "^0.2.2",
        "json5": "^2.2.3",
        "npm-run-all": "^4.1.5",
        "prettier": "^3.2.5",
        "rimraf": "^5.0.5",
        "ts-jest": "^29.1.2",
        "tsd": "^0.30.7",
        "typescript": "^5.3.3",
        "typescript-json-schema": "^0.63.0"
    },
    "packageManager": "yarn@4.1.0"
}
