{
    "extends": "./tsconfig.json",
    "files": ["jest.setup.ts"],
    "include": ["jest.setup.ts", "**/*.test.ts*", "**/*.test-d.ts"],
    "exclude": [],
    "compilerOptions": {
        "types": ["jest"],
        "noEmit": true
    }
}
